import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
pd.options.display.width = 0

df = pd.read_csv('all_data.csv')
print(df.head())
print(df.info())
# adjust gdp exponential figures
df['GDP'] = df['GDP']/10**9
df = df.rename(columns={"Life expectancy at birth (years)": "life_expectancy"})
# set sns theme
#sns.set('pastel')
sns.set_style('ticks')
sns.set_context('notebook')
sns.set_palette('dark')

#graphing
fig, axs = plt.subplots(2, 2, figsize=(12,8), sharey=False)
#plot 1
sns.barplot(ax=axs[0,0], data=df, x= 'Country', y='GDP', hue='Year')
axs[0,0].set_xticks(range(6))
axs[0,0].set_xticklabels(df['Country'].unique(), rotation=30)
axs[0,0].set_ylabel(" GDP in billions")
#plot 2
sns.barplot(ax=axs[0,1], data=df, x= df[df['Country'] == 'Zimbabwe']['Country'], y='GDP', hue='Year')
axs[0,1].set_ylabel(" GDP in billions")
#plot 3
sns.barplot(ax=axs[1,0], data=df, x= 'Country', y= 'life_expectancy', hue='Year')
axs[1,0].set_ylabel(" GDP in billions")
#plot 4
sns.scatterplot(ax=axs[1,1], x = df["GDP"], y = df['life_expectancy'], hue = df["Country"])
plt.legend(loc=1)
plt.show()
